input {
	file {
		path => "C:/Users/irenishkumar.josedah/Desktop/data/data/new.csv"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
}
filter {
	csv {
		separator => ","
		columns => [ "device", "pop", "clli", "city", "state", "country", "region", "zone", "latitude", "longitude" ]
	}
	mutate {
		convert => { "latitude" => "float" }
		convert => { "longitude" => "float" }
	}
	mutate {
		rename => {
			"latitude" => "[location][lat]"
			"longitude" => "[location][lon]"
		}
	}
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => ["routers-%{+YYYY.MM.dd}"]
	}
	stdout {
		codec => rubydebug
	}
}